# automationtesting

Automation/: pom.xml
Automation/src/main/java/com/selenium/: DynamicTable.java
Automation/src/main/java/com/selenium/automation/pages/: PostCommentPage.java
Automation/src/main/java/com/selenium/automation/testcases/: DateTimePicker.java
Automation/src/main/java/com/selenium/automation/utils/: DateUtils.java  SeleniumUtil.java
Automation/src/test/java/: testng.xml
Automation/src/test/java/com/selenium/automation/pages/: UpdatePostPage.java  WordPressLogin.java
Automation/src/test/java/com/selenium/automation/testcases/: Demo.java  PostCommentsTest.java  UpdatePostTest.java  VerifyWordPressLoginTest.java
Automation/src/test/java/com/selenium/automation/utils/: ActionsUtils.java  BrowserFactory.java
Selenium/: pom.xml  testng.xml
Selenium/src/main/java/SeleniumUtils/: SeleniumUtil.java
Selenium/src/main/java/com/java/selenium/utils/: ActionsUtils.java  BrowserFactory.java  SeleniumUtil.java
Selenium/src/main/java/com/seleniu/java/pom/facebook/testcases/: VerifyLoginPage.java
Selenium/src/main/java/com/selenium/automation/: AmazonAutomationTesting.java  App.java  DataDrivenTestCase.java  DataDrivenTestCaseExcel.java  DragAndDrop.java  ExcelReadingConfig.java  FacebookLoginAutomationTesting.java  FacebookRegisterPageAutomationTesting.java  GmailAutomation.java
Selenium/src/main/java/com/selenium/automation/excel/: ExcelReadConfig.java  ExcelReadingConfig.java  SeleniumExelFileReading.java  SeleniumExelFileReadingUsingForLoop.java
Selenium/src/main/java/com/selenium/page/: PostCommentPage.java  UpdatePostPage.java  WordPressLogin.java
Selenium/src/main/java/com/selenium/pom/facebook/: LoginPage.java
Selenium/src/main/java/com/selenium/testcases/: PostCommentsTest.java  UpdatePostTest.java  VerifyWordPressLoginTest.java
Selenium/src/test/java/com/selenium/automation/: FacebookLoginAutomationTestingTest.java
Selenium/src/test/java/org/selenium/Selenium/: AppTest.java
SeleniumAutomation/src/com/apache/selenium/: AmazonAutomationTesting.java  DataDrivenTestCase.java  DataDrivenTestCaseExcel.java  DragAndDrop.java  ExcelReadingConfig.java  FacebookLoginAutomationTesting.java  FacebookRegisterPageAutomationTesting.java  GmailAutomation.java
SeleniumAutomation/src/com/java/selenium/utils/: SeleniumUtil.java
SeleniumAutomation/src/screenshots/: FacebookPageAutomation.java  screenshotforFailedTest.java
SeleniumAutomation/testdata/: Testdata.xlsx
